BASE_URL=https://lloyd-tme8.onrender.com
PORT=8000
JWT_SECRET=Objetsdart
MONGODB_URI=mongodb+srv://gabewebdevelopment:OapYBv4gtdOzosFi@lindalloyd.vcnm6ez.mongodb.net/?retryWrites=true&w=majority&appName=LindaLloyd

SQUARE_SANDBOX_ACCESS_TOKEN=EAAAl4HFNeBafFrNogshPV9eUnkUHJ07vFiisud0cDczt_5NPSl9Iu1_Ry858bFi
SQUARE_SANDBOX_APP_ID=sandbox-sq0idb-PVm-zgaAMFCvy8vyETWUHA
SQUARE_SANDBOX_LOCATION_ID=LEBA7EVRQG68W

SQUARE_ACCESS_TOKEN=EAAAlw48qIR4Xv6rTQHd4SwiyRzwuGPO0QW55FMlAfFfC5PNy0pCgBCKxN4_IPRX
SQUARE_APP_ID=sq0idp-5mp6QCA0LnxEw4ZSh1EIUQ
SQUARE_LOCATION_ID=7EPGN02A8X07W

EMAIL_FROM=lindalloydantantiques@gmail.com
EMAIL_TO=lindalloydantantiques@gmail.com
NODE_USER=lindalloydantantiques@gmail.com
NODE_PASSWORD=wvdedfaxqxvzwoga

MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_
MAILCHIMP_SERVER_PREFIX=
